# nordicdoor

./: CONTRIBUTING.md  Dockerfile  PDSA_System.sln  docker-compose.yml
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
PDSA_System.Test/: JwtClaimsTest.cs  PDSA_System.Test.csproj  PassordHashTest.cs  Usings.cs
PDSA_System/Client/: App.razor  CustomAuthStateProvider.cs  HttpTools.cs  PDSA_System.Client.csproj  Program.cs  _Imports.razor
PDSA_System/Client/Models/: Admin.cs  Bruker.cs  Forslag.cs
PDSA_System/Client/Pages/: Admin.razor  Analyse.razor  BrukerAdminPage.razor  Counter.razor  FetchData.razor  ForslagPage.razor  Index.razor  LagBrukerPage.razor  LagTeamPage.razor  Login.razor  LoginPage.razor  ProfilPage.razor  TeamAdminPage.razor  TeamlederPage.razor
PDSA_System/Client/Pages/Forslag/: Forslag.razor  ForslagOverview.razor
PDSA_System/Client/Properties/: launchSettings.json
PDSA_System/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SubmitInput.razor  SurveyPrompt.razor  TextInput.razor
PDSA_System/Client/models/: BrukerDefinertTidStatistikk.cs  BrukerStatistikk.cs  LoginData.cs  TeamStatistikk.cs  TogglePeriod.cs
PDSA_System/Client/wwwroot/: index.html  manifest.json
PDSA_System/Client/wwwroot/css/: app.css
PDSA_System/Client/wwwroot/css/open-iconic/: README.md
PDSA_System/Server/: DbHelper.cs  JwtSettings.cs  PDSA_System.Server.csproj  PasswordHash.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PDSA_System/Server/Controllers/: AuthController.cs  BrukerController.cs  DebugController.cs  ForslagController.cs  IFormController.cs  StatistikkController.cs  StatusController.cs  TeamController.cs  WeatherForecastController.cs
PDSA_System/Server/DataBase/: AddSeedData.sql  Create.sql  addSeedData.sql
PDSA_System/Server/Models/: Bruker.cs  ByttPassord.cs  DbHelper.cs  Forslag.cs  Helper.cs  JwtClaims.cs  LoginFormData.cs  Statistikk.cs  Team.cs  TeamMedlemskap.cs  TestingDbConn.cs
PDSA_System/Server/Pages/: Error.cshtml  Error.cshtml.cs
PDSA_System/Server/Properties/: launchSettings.json
PDSA_System/Server/package-documentation/: Dapper.md  Jwt.md
PDSA_System/Shared/: PDSA_System.Shared.csproj  WeatherForecast.cs
PDSA_System/Shared/Models/: Bruker.cs  ByttPassord.cs  Forslag.cs  LoginFormData.cs  Team.cs  TeamMedlemskap.cs  TeamMedlemskapPost.cs
