<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PDSA_System.Client.csproj" />
    <ProjectReference Include="..\Shared\PDSA_System.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MySql.Data" />
  </ItemGroup>
</Project>
