<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'PDSA_System' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\PDSA_System.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>

</Project>
